#This file handles the Beckhoff I/O modules that control the pneumatics and the spindle


loadrt not names=spindleReverseNOT,spindleRunningNOT,EStopNOT
addf spindleReverseNOT servo-thread
addf spindleRunningNOT servo-thread
addf EStopNOT servo-thread

loadrt and2 names=spindleForwardAND,spindleReverseAND,spindleDrawbarInterlockAND,EStopAND
addf spindleForwardAND servo-thread
addf spindleReverseAND servo-thread
addf spindleDrawbarInterlockAND servo-thread
addf EStopAND servo-thread

	
loadrt tristate_float names=feedOVRcomp,rapidOVRcomp
addf feedOVRcomp servo-thread
addf rapidOVRcomp servo-thread

loadrt mux2 names=feedOVRrapidSelector
addf feedOVRrapidSelector servo-thread

loadrt mux4 names=jog_rate_selector
addf jog_rate_selector servo-thread


loadrt scale names=feedOVRscale,jog_speed_scale,rpm_rps,rpm_analog
addf feedOVRscale servo-thread
addf jog_speed_scale servo-thread

loadrt conv_float_s32 names=conv_spindleOVR,conv_feedOVR
addf conv_spindleOVR servo-thread
addf conv_feedOVR servo-thread

loadrt encoder num_chan=1
addf encoder.update-counters base-thread
addf encoder.capture-position servo-thread

loadrt wcomp names=handwheelXComp,handwheelYComp,handwheelZComp,handwheelAComp,handwheelCComp
addf handwheelXComp servo-thread
addf handwheelYComp servo-thread
addf handwheelZComp servo-thread
addf handwheelAComp servo-thread
addf handwheelCComp servo-thread



#Ethercat slave mapping:
#7:  EL2008 Output for Pneumatics
#8:  EL2008 Output for Spindle et al.
#9:  EL???? Analog Output for Spindle Control
#10: EL1008 Homing Input
#11: EK1100 Coupler for the control panel
#12: EL1008 Input for control panel buttons
#13: EL1008 Input for control panel buttons
#14: EL3104 Analog input in control panel (used for encoder and the multi-position selectors)




########################################################################################################################
#################################     Pneumatics I/O       #############################################################
########################################################################################################################

net Solenoid0 lcec.0.7.dout-0 <= iocontrol.0.coolant-mist    #Coolant I,  M7
net Solenoid1 lcec.0.7.dout-2 <= iocontrol.0.coolant-flood   #Coolant II, M8
net spindleDrawbar lcec.0.7.dout-5 <= spindleDrawbarInterlockAND.out
#net Solenoid2 lcec.0.7.dout-4 <= motion.digital-out-00       #A-Axis Brake, M64 P0 and M65 P0
#net Solenoid3 lcec.0.7.dout-6 <= motion.digital-out-01       #C-Axis Brake, M64 P1 and M65 P1
#net Solenoid4 lcec.0.7.dout-1                                #Toolsetter purge
#net Solenoid5 lcec.0.7.dout-3                                #Drawbar Release
#net Solenoid6 lcec.0.7.dout-5 <= spindle.0.on               #Spindle Purge, turn on any time the spindle is running. Actually on the lower line
#net Solenoid7 lcec.0.7.dout-7                                #Tool Rack actuator


########################################################################################################################
#################################     Homing I/O       #################################################################
########################################################################################################################


net J0homesw lcec.0.10.din-7-not => homeEdgeJ0.in
net J1homesw lcec.0.10.din-4      => homeEdgeJ1.in
net J2homesw lcec.0.10.din-5      => homeEdgeJ2.in
net J3homesw lcec.0.10.din-6-not => homeEdgeJ3.in
#net J4homesw lcec.0.10.din-x-not => homeEdgeJ4.in
#net J5homesw lcec.0.10.din-x-not => homeEdgeJ5.in

net homeSwTriggerJ0 homeEdgeJ0.out => homeLatchJ0.fault-in
net homeSwTriggerJ1 homeEdgeJ1.out => homeLatchJ1.fault-in
net homeSwTriggerJ2 homeEdgeJ2.out => homeLatchJ2.fault-in
net homeSwTriggerJ3 homeEdgeJ3.out => homeLatchJ3.fault-in
net homeSwTriggerJ4 homeEdgeJ4.out => homeLatchJ4.fault-in
net homeSwTriggerJ5 homeEdgeJ5.out => homeLatchJ5.fault-in

setp homeEdgeJ0.both TRUE
setp homeEdgeJ1.both TRUE
setp homeEdgeJ2.both TRUE
setp homeEdgeJ3.both TRUE
setp homeEdgeJ4.both TRUE
setp homeEdgeJ5.both TRUE

setp homeEdgeJ0.out-width-ns 5000000
setp homeEdgeJ1.out-width-ns 5000000
setp homeEdgeJ2.out-width-ns 5000000
setp homeEdgeJ3.out-width-ns 5000000
setp homeEdgeJ4.out-width-ns 5000000
setp homeEdgeJ5.out-width-ns 5000000



########################################################################################################################
#################################     Spindle Control       ############################################################
########################################################################################################################


#Spindle forward and reverse output pins
net spindle_Run spindleForwardAND.in0 <= spindle.0.on => spindleReverseAND.in0 => spindleRunningNOT.in
net spindle_Dir spindleReverseAND.in1 <= spindle.0.reverse => spindleReverseNOT.in
net spindle_Dir_Not spindleReverseNOT.out => spindleForwardAND.in1
net run_cmd_fwd spindleForwardAND.out => lcec.0.8.dout-0
net run_cmd_rev spindleReverseAND.out => lcec.0.8.dout-2

#Drawbar interlock (forbid releasing the drawbar if the spindle is spinning)
#This does not require an actual tool change to have been requested to trigger the tool change operation (i.e. you don't NEED to use the MDI)
net spindleStopped spindleRunningNOT.out => spindleDrawbarInterlockAND.in0
net drawbarRequested lcec.0.10.din-1 => spindleDrawbarInterlockAND.in1 #This is the tool change pushbutton

#Do the spindle speed stuff
#net spindle.0.speed-out => rpm_analog.in    #THIS LINE IS IN SIM SPINDLE ENCODER
setp rpm_analog.offset 0
setp rpm_analog.gain 0.0000833 #10k max speed for a value of 1.
setp lcec.0.9.aout-0-enable 1
net spindle_speed_scalar lcec.0.9.aout-0-value <= rpm_analog.out

#net Spindle_OK lcec.0.10.din0 => motion.spindle.0.at-speed I think this was broken in some way by the sim spindle encoder, but I needed it??




########################################################################################################################
#################################     Control Panel I/O       ##########################################################
########################################################################################################################

net jog_X_Pos lcec.0.13.din-4 => halui.axis.x.plus
net jog_X_Neg lcec.0.13.din-0 => halui.axis.x.minus
net jog_Y_Pos lcec.0.12.din-1 => halui.axis.y.plus
net jog_Y_Neg lcec.0.13.din-5 => halui.axis.y.minus
net jog_Z_Pos lcec.0.12.din-3 => halui.axis.z.plus
net jog_Z_Neg lcec.0.13.din-3 => halui.axis.z.minus
net jog_A_Pos lcec.0.12.din-5 => halui.axis.a.plus jog_A_rate_OR.in0
net jog_A_Neg lcec.0.13.din-1 => halui.axis.a.minus jog_A_rate_OR.in1
net jog_C_Pos lcec.0.12.din-0 => halui.axis.c.plus jog_C_rate_OR.in0
net jog_C_Neg lcec.0.12.din-4 => halui.axis.c.minus jog_C_rate_OR.in1

net jog_rapid lcec.0.13.din-2 => feedOVRrapidSelector.sel jog_rate_selector.sel0

net handwheelA_raw lcec.0.14.ch1-val => handwheelA_comp.in1
net handwheelB_raw lcec.0.14.ch2-val => handwheelB_comp.in1

addf handwheelA_comp servo-thread
addf handwheelB_comp servo-thread


#################################################
###########   Handwheel Axis Selector   #########
#################################################

net handwheelAxisSelector lcec.0.14.ch4-val
net handwheelAxisSelector handwheelXComp.in
net handwheelAxisSelector handwheelYComp.in
net handwheelAxisSelector handwheelZComp.in
net handwheelAxisSelector handwheelAComp.in
net handwheelAxisSelector handwheelCComp.in

setp handwheelXComp.min 10000
setp handwheelXComp.max 14785
setp handwheelYComp.min 14785
setp handwheelYComp.max 18000
setp handwheelZComp.min 18000
setp handwheelZComp.max 23950
setp handwheelAComp.min 23950
setp handwheelAComp.max 30250
setp handwheelCComp.min 30250
setp handwheelCComp.max 33000

net handwheelXSelected handwheelXComp.out => axis.x.jog-enable
net handwheelYSelected handwheelYComp.out => axis.y.jog-enable
net handwheelZSelected handwheelZComp.out => axis.z.jog-enable
net handwheelASelected handwheelAComp.out => axis.a.jog-enable
net handwheelCSelected handwheelCComp.out => axis.c.jog-enable


#################################################
#################    Handwheel   ################
#################################################


setp handwheelA_comp.in0 10000
setp handwheelB_comp.in0 10000
setp handwheelA_comp.hyst 1000
setp handwheelB_comp.hyst 1000
net handwheelA handwheelA_comp.out => encoder.0.phase-A
net handwheelB handwheelB_comp.out => encoder.0.phase-B
setp encoder.0.x4-mode FALSE

net handwheelCounts encoder.0.counts
net handwheelCounts axis.x.jog-counts
net handwheelCounts axis.y.jog-counts
net handwheelCounts axis.z.jog-counts
net handwheelCounts axis.a.jog-counts
net handwheelCounts axis.c.jog-counts

net jogIncrement => axis.x.jog-scale
net jogIncrement => axis.y.jog-scale
net jogIncrement => axis.z.jog-scale
net jogIncrementRotary => axis.a.jog-scale
net jogIncrementRotary => axis.c.jog-scale
sets jogIncrement 0.001
sets jogIncrementRotary 0.01





#################################################
##############   Jog Speed Settings   ###########
#################################################

net jog_A_active jog_A_rate_OR.out jog_rate_OR.in0
net jog_C_active jog_C_rate_OR.out jog_rate_OR.in1
net jog_rotary_active jog_rate_OR.out => jog_rate_selector.sel1

setp jog_speed_scale.offset 0
setp jog_speed_scale.in 100.0 #Basically 100in/min is a good starting point. This should come from the potentiometer though.
net jog_rate_factor jog_rate_selector.out => jog_speed_scale.gain

setp jog_rate_selector.in0 1
setp jog_rate_selector.in1 2
setp jog_rate_selector.in2 7.5
setp jog_rate_selector.in3 20

net jog_rate jog_speed_scale.out => halui.axis.jog-speed


#################################################
##########   Feed Override Settings   ###########
#################################################

setp feedOVRrapidSelector.in0 1
setp feedOVRrapidSelector.in1 2 #This controls how much faster the feedrate is when the rapid button is pressed

setp feedOVRscale.in 100 #The potentiometer input should go here, but bear in mind that this is a PERCENTAGE
setp feedOVRscale.offset 0
net feedOVRfactor feedOVRrapidSelector.out => feedOVRscale.gain
net feedOVRpercent feedOVRscale.out => conv_feedOVR.in
net feedOVRpercentINT conv_feedOVR.out => halui.feed-override.counts
setp halui.feed-override.count-enable TRUE
setp halui.feed-override.direct-value TRUE



#################################################
########   Spindle  Override Settings   #########
#################################################

setp halui.spindle.0.override.counts 100 #This would just be the potentiometer range, PERCENTAGE
setp halui.spindle.0.override.count-enable TRUE
setp halui.spindle.0.override.direct-value TRUE
setp halui.spindle.0.override.scale 1 #calibration for the potentiometer


#Handling the EStop Button
#net panel_Estop lcec.0.12.din-2 => EStopNOT.in halui.estop.reset #EStopResetEdge.in
####setp EStopResetEdge.in-edge FALSE #false means detect rising edges
####setp EStopResetEdge.out-width-ns 100000
####net panel_EStop_Reset EStopResetEdge.out => halui.estop.reset
#net panel_Estop_neg EStopNOT.out => EStopAND.in0 halui.estop.activate
setp EStopAND.in0 TRUE
net usrRequestEnable iocontrol.0.user-enable-out => EStopAND.in1
net controlPWREnable EStopAND.out => iocontrol.0.emc-enable-in 

#Other Buttons
net panel_cycle_start lcec.0.12.din-7 => halui.program.resume halui.program.run halui.program.step
net panel_feed_hold lcec.0.12.din-6 => halui.program.pause halui.abort 

