#This file handles the Beckhoff I/O modules that control the pneumatics and the spindle


loadrt not names=spindleReverseNOT,spindleRunningNOT,EStopNOT,solenoid1_not,solenoid2_not,solenoid3_not,solenoid4_not,solenoid5_not
addf spindleReverseNOT servo-thread
addf spindleRunningNOT servo-thread
addf EStopNOT servo-thread
addf solenoid1_not servo-thread
addf solenoid2_not servo-thread
addf solenoid3_not servo-thread
addf solenoid4_not servo-thread
addf solenoid5_not servo-thread

loadrt and2 names=spindleForwardAND,spindleReverseAND,spindleDrawbarInterlockAND,EStopAND
addf spindleForwardAND servo-thread
addf spindleReverseAND servo-thread
addf spindleDrawbarInterlockAND servo-thread
addf EStopAND servo-thread

	
loadrt tristate_float names=feedOVRcomp,rapidOVRcomp,handwheelJogFeeder,handwheelFeedFeeder,handwheelSpindleFeeder,handwheelRapidFeeder
addf feedOVRcomp servo-thread
addf rapidOVRcomp servo-thread
addf handwheelJogFeeder servo-thread
addf handwheelFeedFeeder servo-thread
addf handwheelSpindleFeeder servo-thread
addf handwheelRapidFeeder servo-thread


loadrt mux2 names=feedOVRrapidSelector,handwheelAxisSelectorFeeder
addf feedOVRrapidSelector servo-thread
addf handwheelAxisSelectorFeeder servo-thread


loadrt mux4 names=jog_rate_selector
addf jog_rate_selector servo-thread


loadrt scale names=feedOVRscale,jog_speed_scale,rpm_rps,rpm_analog
addf feedOVRscale servo-thread
addf jog_speed_scale servo-thread

loadrt conv_float_s32 names=conv_spindleOVR,conv_feedOVR,jogConv,feedConv,spindleConv,rapidConv
addf conv_spindleOVR servo-thread
addf conv_feedOVR servo-thread
addf feedConv servo-thread
addf jogConv servo-thread
addf rapidConv servo-thread
addf spindleConv servo-thread

loadrt conv_s32_float names=handwheelCountConverter
addf handwheelCountConverter servo-thread


loadrt wcomp names=handwheelXComp,handwheelYComp,handwheelZComp,handwheelAComp,handwheelCComp,handwheelF1Comp,handwheelF2Comp,handwheelF3Comp,handwheelF4Comp,handwheelF5Comp
addf handwheelXComp servo-thread
addf handwheelYComp servo-thread
addf handwheelZComp servo-thread
addf handwheelAComp servo-thread
addf handwheelCComp servo-thread
addf handwheelF1Comp servo-thread
addf handwheelF2Comp servo-thread
addf handwheelF3Comp servo-thread
addf handwheelF4Comp servo-thread
addf handwheelF5Comp servo-thread


loadrt logic names=isLinearActiveLogicGate personality=0x206
addf isLinearActiveLogicGate servo-thread



#Ethercat slave mapping: 
#7:  EL2008 Output for Pneumatics
#8:  EL2008 Output for Pneumatics and Spindle et al.
#9:  EL4022 Analog Output for Spindle Control
#10: EL1008 Digital Input, various
#11: EL1008 Homing Input
#12: EL2008 Relay Outputs
#-----------------------------
#13: EK1100 Coupler for operator panel
#14: EL1008 Input for operator panel buttons
#15: EL1008 Input for operator panel buttons
#16: EL3104 Analog input in operator panel (used for encoder and the multi-position selectors)




########################################################################################################################
#################################     Pneumatics I/O       #############################################################
########################################################################################################################

#Spindle Drawbar
net Solenoid1 <= spindleDrawbarInterlockAND.out
net Solenoid1  => lcec.0.7.dout-0 => solenoid1_not.in
net Solenoid1_inv lcec.0.7.dout-1 <= solenoid1_not.out

#Spindle Purge Air code is below in spindle control area
#net Solenoid2 <= spindle.0.on
#net Solenoid2  => lcec.0.7.dout-2 => solenoid2_not.in
#net Solenoid2_inv lcec.0.7.dout-3 <= solenoid2_not.out

#Toolsetter Purge Air
#net Solenoid3 <= ???
net Solenoid3  => lcec.0.7.dout-4 => solenoid3_not.in
net Solenoid3_inv lcec.0.7.dout-5 <= solenoid3_not.out

#Tool Rack Actuator
#net Solenoid4 <= ???
net Solenoid4  => lcec.0.7.dout-6 => solenoid4_not.in
net Solenoid4_inv lcec.0.7.dout-7 <= solenoid4_not.out

#Something else
#net Solenoid5 <= ???
net Solenoid5  => lcec.0.8.dout-0 => solenoid5_not.in
net Solenoid5_inv lcec.0.8.dout-1 <= solenoid5_not.out



########################################################################################################################
#################################     Homing I/O       #################################################################
########################################################################################################################

#LCEC slave 11
# pin 0: Y1
# pin 1: X
# pin 2: Z
# pin 3: ESTOP
# pin 4: C (future)
# pin 5: Tool setter (future)
# pin 6: A
# pin 7: Y2



net J0homesw lcec.0.11.din-1-not => joint.0.home-sw-in
net J1homesw lcec.0.11.din-0     => joint.1.home-sw-in
net J2homesw lcec.0.11.din-7     => joint.2.home-sw-in
net J3homesw lcec.0.11.din-2-not => joint.3.home-sw-in
net J4homesw lcec.0.11.din-6     => joint.4.home-sw-in
#net J5homesw lcec.0.11.din-4 => joint.5.home-sw-in
#net toolSett lcec.0.11.din-5 => ??


########################################################################################################################
#################################     Spindle Control       ############################################################
########################################################################################################################


#Spindle forward and reverse output pins
net spindle_Run spindleForwardAND.in0 <= spindle.0.on => spindleReverseAND.in0 => spindleRunningNOT.in
net spindle_Dir spindleReverseAND.in1 <= spindle.0.reverse => spindleReverseNOT.in
net spindle_Dir_Not spindleReverseNOT.out => spindleForwardAND.in1
net run_cmd_fwd spindleForwardAND.out => lcec.0.8.dout-6 
net run_cmd_rev spindleReverseAND.out => lcec.0.8.dout-7

net spindle_Run => lcec.0.12.dout-1 #Also turn on the spindle fan if running
net spindle_Run => => lcec.0.7.dout-2 => solenoid2_not.in #and air purge
net Solenoid1_inv lcec.0.7.dout-1 <= solenoid1_not.out



#Drawbar interlock (forbid releasing the drawbar if the spindle is spinning)
#This does not require an actual tool change to have been requested to trigger the tool change operation (i.e. you don't NEED to use the MDI)
net spindleStopped spindleRunningNOT.out => spindleDrawbarInterlockAND.in0
net drawbarRequested lcec.0.10.din-1 => spindleDrawbarInterlockAND.in1 #This is the tool change pushbutton

#Do the spindle speed stuff
#net spindle.0.speed-out => rpm_analog.in    #THIS LINE IS IN SIM SPINDLE ENCODER
setp rpm_analog.offset 0
setp rpm_analog.gain 0.0000833 #10k max speed for a value of 1.
setp lcec.0.9.aout-0-enable 1
net spindle_speed_scalar lcec.0.9.aout-0-value <= rpm_analog.out

#net Spindle_OK lcec.0.10.din0 => motion.spindle.0.at-speed I think this was broken in some way by the sim spindle encoder, but I needed it??




##############################################################################################################
#################################     Control Panel I/O       ################################################
##############################################################################################################

net jog_X_Pos lcec.0.15.din-4 => halui.axis.x.plus  => isLinearActiveLogicGate.in-00
net jog_X_Neg lcec.0.15.din-0 => halui.axis.x.minus => isLinearActiveLogicGate.in-01
net jog_Y_Pos lcec.0.14.din-1 => halui.axis.a.plus
net jog_Y_Neg lcec.0.15.din-5 => halui.axis.a.minus
net jog_Z_Pos lcec.0.14.din-3 => halui.axis.z.plus  => isLinearActiveLogicGate.in-02
net jog_Z_Neg lcec.0.15.din-3 => halui.axis.z.minus => isLinearActiveLogicGate.in-03
net jog_A_Pos lcec.0.14.din-5 => halui.axis.y.plus  => isLinearActiveLogicGate.in-04
net jog_A_Neg lcec.0.15.din-1 => halui.axis.y.minus => isLinearActiveLogicGate.in-05
net jog_C_Pos lcec.0.14.din-0 => halui.axis.c.plus
net jog_C_Neg lcec.0.14.din-4 => halui.axis.c.minus

net spindleStartButton lcec.0.15.din-6 => halui.spindle.0.start
net spindleStopButton lcec.0.15.din-7 => halui.spindle.0.stop

net jog_rapid lcec.0.15.din-2 => feedOVRrapidSelector.sel jog_rate_selector.sel0




#################################################
###########   Handwheel Axis Selector   #########
#################################################

net axisSelectorRaw lcec.0.16.ch3-val => handwheelAxisSelectorFeeder.in1
setp handwheelAxisSelectorFeeder.in0 0

net handwheelAxisSelector handwheelAxisSelectorFeeder.out
net handwheelAxisSelector handwheelXComp.in
net handwheelAxisSelector handwheelYComp.in
net handwheelAxisSelector handwheelZComp.in
net handwheelAxisSelector handwheelAComp.in
net handwheelAxisSelector handwheelCComp.in

setp handwheelXComp.min 10000
setp handwheelXComp.max 14785
setp handwheelYComp.min 14785
setp handwheelYComp.max 18000
setp handwheelZComp.min 18000
setp handwheelZComp.max 23950
setp handwheelAComp.min 23950
setp handwheelAComp.max 30250
setp handwheelCComp.min 30250
setp handwheelCComp.max 33000

net handwheelXSelected handwheelXComp.out => axis.x.jog-enable
net handwheelYSelected handwheelYComp.out => axis.y.jog-enable
net handwheelZSelected handwheelZComp.out => axis.z.jog-enable
net handwheelASelected handwheelAComp.out => axis.a.jog-enable
net handwheelCSelected handwheelCComp.out => axis.c.jog-enable



#################################################
#######   Handwheel Function Selector   #########
#################################################

net handwheelFunctionSelector lcec.0.16.ch4-val
net handwheelFunctionSelector handwheelF1Comp.in
net handwheelFunctionSelector handwheelF2Comp.in
net handwheelFunctionSelector handwheelF3Comp.in
net handwheelFunctionSelector handwheelF4Comp.in
net handwheelFunctionSelector handwheelF5Comp.in

setp handwheelF1Comp.min 10000
setp handwheelF1Comp.max 14785
setp handwheelF2Comp.min 14785
setp handwheelF2Comp.max 18000
setp handwheelF3Comp.min 18000
setp handwheelF3Comp.max 23950
setp handwheelF4Comp.min 23950
setp handwheelF4Comp.max 30250
setp handwheelF5Comp.min 30250
setp handwheelF5Comp.max 33000

net handwheelJogSelected handwheelF1Comp.out => handwheelJogFeeder.enable => jogDelay.in
net jogDelayOut jogDelay.out => handwheelAxisSelectorFeeder.sel
setp jogDelay.pt 0.5
net handwheelFeedOVRSelected handwheelF2Comp.out => handwheelFeedFeeder.enable
net handwheelSpindleOVRSelected handwheelF3Comp.out => handwheelSpindleFeeder.enable
#net handwheelRapidOVRSelected handwheelF4Comp.out => handwheelRapidFeeder.enable
#net ? handwheelF5Comp.out => ?


#################################################
#################    Handwheel   ################
#################################################

#Conditioning the phase data, binarizing it, and passing to encoder comp.
net handwheelA_raw lcec.0.16.ch1-val => handwheelA_comp.in1
net handwheelB_raw lcec.0.16.ch2-val => handwheelB_comp.in1

addf handwheelA_comp servo-thread
addf handwheelB_comp servo-thread

setp handwheelA_comp.in0 10000
setp handwheelB_comp.in0 10000
setp handwheelA_comp.hyst 1000
setp handwheelB_comp.hyst 1000
net handwheelA handwheelA_comp.out => handwheelEncoder.phase-A
net handwheelB handwheelB_comp.out => handwheelEncoder.phase-B
setp handwheelEncoder.x4-mode FALSE


#Distributing encoder counts as needed
net handwheelCounts_s32 handwheelEncoder.counts => handwheelCountConverter.in
net handwheelCounts handwheelCountConverter.out
net handwheelCounts handwheelJogFeeder.in 
net handwheelCounts handwheelFeedFeeder.in 
net handwheelCounts handwheelSpindleFeeder.in 
net handwheelCounts handwheelRapidFeeder.in



net jogCounts_flt handwheelJogFeeder.out => jogConv.in
net feedCounts_flt handwheelFeedFeeder.out => feedConv.in
net rapidCounts_flt handwheelRapidFeeder.out => rapidConv.in
net spindleCounts_flt handwheelSpindleFeeder.out => spindleConv.in

net jogCounts jogConv.out
net feedCounts feedConv.out
net rapidCounts rapidConv.out
net spindleCounts spindleConv.out




#################################################
##############    Handwheel Jog    ##############
#################################################

net jogCounts axis.x.jog-counts
net jogCounts axis.y.jog-counts
net jogCounts axis.z.jog-counts
net jogCounts axis.a.jog-counts
net jogCounts axis.c.jog-counts

#Setting handwheel increments
net jogIncrement => axis.x.jog-scale
net jogIncrement => axis.y.jog-scale
net jogIncrement => axis.z.jog-scale
net jogIncrementRotary => axis.a.jog-scale
net jogIncrementRotary => axis.c.jog-scale
sets jogIncrement 0.001
sets jogIncrementRotary 0.01



#################################################
#########   Pushbutton Jog Settings   ###########
#################################################

net jog_linear_active isLinearActiveLogicGate.or => jog_rate_selector.sel1

setp jog_speed_scale.offset 0
setp jog_speed_scale.in 100.0 #Basically 100in/min is a good starting point. This should come from the potentiometer though.
net jog_rate_factor jog_rate_selector.out => jog_speed_scale.gain

setp jog_rate_selector.in0 7.5 #Baseline gain for rotary axis
setp jog_rate_selector.in1 20  #Rapid mode gain for rotary axis
setp jog_rate_selector.in2 1   #Baseline gain for linear axes
setp jog_rate_selector.in3 2   #Rapid mode gain for linear axis

net jog_rate jog_speed_scale.out => halui.axis.jog-speed





#################################################
##########   Feed Override Settings   ###########
#################################################

setp feedOVRrapidSelector.in0 1
setp feedOVRrapidSelector.in1 2 #This controls how much faster the feedrate is when the rapid button is pressed

setp feedOVRscale.in 100 #The potentiometer input should go here, but bear in mind that this is a PERCENTAGE
setp feedOVRscale.offset 0
net feedOVRfactor feedOVRrapidSelector.out => feedOVRscale.gain
net feedOVRpercent feedOVRscale.out => conv_feedOVR.in

net feedOVRpercentINT conv_feedOVR.out => halui.feed-override.counts

setp halui.feed-override.count-enable TRUE
setp halui.feed-override.direct-value TRUE
setp halui.feed-override.scale 1 #calibration for the potentiometer





#################################################
########   Spindle  Override Settings   #########
#################################################

net spindleCounts halui.spindle.0.override.counts
setp halui.spindle.0.override.count-enable TRUE
setp halui.spindle.0.override.direct-value FALSE
setp halui.spindle.0.override.scale 1 #I believe this is the increment amount?




#################################################
#########   Rapid  Override Settings   ##########
#################################################

net rapidCounts halui.rapid-override.counts
setp halui.rapid-override.count-enable TRUE
setp halui.rapid-override.direct-value FALSE
setp halui.rapid-override.scale 1 #I believe this is the increment amount?





#################################################
##############   E-Stop  Settings   #############
#################################################

net panel_Estop lcec.0.14.din-2-not => EStopNOT.in => halui.estop.reset #EStopResetEdge.in
#setp EStopResetEdge.in-edge FALSE #false means detect rising edges
#setp EStopResetEdge.out-width-ns 100000
#net panel_EStop_Reset EStopResetEdge.out => halui.estop.reset
net panel_Estop_neg EStopNOT.out => EStopAND.in0 halui.estop.activate

#setp EStopAND.in0 TRUE
net usrRequestEnable iocontrol.0.user-enable-out => EStopAND.in1
net controlPWREnable EStopAND.out => iocontrol.0.emc-enable-in 





#################################################
##############   Other Buttons     ##############
#################################################

net panel_cycle_start lcec.0.14.din-7 => halui.program.resume halui.program.run halui.program.step
net panel_feed_hold lcec.0.14.din-6 => halui.program.pause halui.abort 

