#This file handles the Beckhoff I/O modules that control the pneumatics and the spindle

loadrt not count=7
#loadrt scale count=1
loadrt edge names=homeEdgeX,homeEdgeY1,homeEdgeY2,homeEdgeZ,homeEdgeA,homeEdgeC

#addf scale.0 servo-thread
addf not.0 servo-thread
addf not.1 servo-thread
addf not.2 servo-thread
addf not.3 servo-thread
addf not.4 servo-thread
addf not.5 servo-thread
addf not.6 servo-thread

#Normally the Beckhoff EL2008 for the pneumatics is ethercat slave #7
#The second EL2008 is slave #8
#The homeing input EL2001 is slave #9

#Defines the pins of the beckhoff module and what is driving them
#Note the LCEC output numbers are NOT the same as the numbers on the front of the beckhoff module !!!
net Solenoid0 lcec.0.7.dout-0 <= iocontrol.0.coolant-mist    #Coolant I,  M7
net Solenoid1 lcec.0.7.dout-2 <= iocontrol.0.coolant-flood   #Coolant II, M8
net Solenoid2 lcec.0.7.dout-4 <= motion.digital-out-00       #A-Axis Brake, M64 P0 and M65 P0
net Solenoid3 lcec.0.7.dout-6 <= motion.digital-out-01       #C-Axis Brake, M64 P1 and M65 P1
net Solenoid4 lcec.0.7.dout-1                                #Toolsetter purge
net Solenoid5 lcec.0.7.dout-3                                #Drawbar Release
#net Solenoid6 lcec.0.7.dout-5 <= spindle.0.on               #Spindle Purge, turn on any time the spindle is running. Actually on the lower line
net Solenoid7 lcec.0.7.dout-7                                #Tool Rack actuator




#This sets up all the homing pins. Not the LCEC output numbers are NOT the same as the numbers on the front of the beckhoff module !!!
net J0homesw lcec.0.9.din-5-not => joint.0.home-sw-in
#net J1homesw lcec.0.9.din-x-not => joint.1.home-sw-in
#net J2homesw lcec.0.9.din-x-not => joint.2.home-sw-in
net J3homesw lcec.0.9.din-3-not => homeEdgeZ.in
#net J4homesw lcec.0.9.din-x-not => joint.4.home-sw-in
#net J5homesw lcec.0.9.din-x-not => joint.5.home-sw-in


net homeTrigger homeEdgeZ.out => homeLatchZ.fault-in

setp homeEdgeZ.both TRUE
setp homeEdgeZ.out-width-ns 5000000






#Set the spindle direction pin to NOT(reverse)
net spindle_dir_cmd not.6.in <= spindle.0.reverse

#Defines pins for the spindle control
net Spindle_Run lcec.0.8.dout-0 <= spindle.0.on => lcec.0.7.dout-5
net Spindle_Dir lcec.0.8.dout-2 <= not.6.out

#Do the spindle speed stuff
#net spd_cmd motion.spindle.0.speed_out => scale.0.in
#setp scale.0.offset 0
#setp scale.0.gain 0.341333 #The DAC has 12-bit resolution, so 4098 divided by the maximum RPM (12k)


#net spindle_arduino_speed arduino.pwmout1 <= scale.0.out

#net Spindle_OK lcec.0.9.din0 => motion.spindle.0.at-speed
