[KINS]
JOINTS = 6
KINEMATICS = trivkins coordinates=XYYZAC kinstype=BOTH
# Notes:
#  KINEMATICS coordinates=value  MUST agree with [TRAJ]COORDINATES
#
#  kinstype=BOTH specifies non-identity kinematics


[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-ZinoMill
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
DISPLAY = axis
CYCLE_TIME = 0.100
HELP_FILE = tklinuxcnc.txt
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = /home/panzinod/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
INCREMENTS = 0.100 in, 0.010 in, 0.001 in, 0.0001 in
GEOMETRY = XYZAC


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .dxf 3D Polygon Model
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode.py
gif = image-to-gcode.py
jpg = image-to-gcode.py
dxf = toolpaths.py
py = python3

[RS274NGC]
PARAMETER_FILE = sim.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALFILE = ZinoMill.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = simulated-gantry-home.hal
HALFILE = Beckhoff.hal

[TRAJ]
# These two variables are a bit weird for gantry machines.
# The gantry machine that this sim config describes has only three axes (X,
# Y, and Z), but it uses two joints to implement the Y axis.
# The [TRAJ]COORDINATES variable only lists the axis names
# that are accepted in incoming G-code, and duplicate names here have no
# effect.
COORDINATES = XYYZAC
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 5
DEFAULT_ANGULAR_VELOCITY = 10.0
MAX_ANGULAR_VELOCITY = 20
SPINDLES = 1

[EMCIO]
EMCIO =   io
CYCLE_TIME = 0.100
TOOL_TABLE = sim.tbl

[AXIS_X]
MIN_LIMIT = -5.5
MAX_LIMIT = 5.5
MAX_VELOCITY = 5
MAX_ACCELERATION = 15

#X axis joint
[JOINT_0]
TYPE = LINEAR
MIN_LIMIT = -5.5
MAX_LIMIT = 5.5
MAX_VELOCITY = 5
MAX_ACCELERATION = 15
MIN_FERROR         = 0.10
FERROR             = 0.50
BACKLASH           = 0
INPUT_SCALE        = 4000
OUTPUT_SCALE       = 1.000
HOME               = 0
HOME_SEQUENCE      = 1
HOME_FINAL_VEL     = 2
HOME_SEARCH_VEL    = 1
HOME_LATCH_VEL     = -0.05
HOME_OFFSET        = 5.5
HOME_IS_SHARED     = 0

[AXIS_Y]
MIN_LIMIT = -6.5
MAX_LIMIT = 10
MAX_VELOCITY = 5
MAX_ACCELERATION = 10

#Y gantry joint 1
[JOINT_1]
TYPE = LINEAR
MIN_LIMIT     = -6.5
MAX_LIMIT     = 10
MAX_VELOCITY = 5
MAX_ACCELERATION = 10
INPUT_SCALE        = -4000
OUTPUT_SCALE       = -1.000
MIN_FERROR         = 0.10
FERROR             = 0.50
HOME               = 9
HOME_SEQUENCE      = -3
HOME_SEARCH_VEL    = 0.1
HOME_LATCH_VEL     =  -0.05
HOME_FINAL_VEL     = 1
HOME_OFFSET        = 10
HOME_IS_SHARED     = 0

#Y gantry joint 2
[JOINT_2]
TYPE = LINEAR
MIN_LIMIT   = -6.5
MAX_LIMIT   = 10
MAX_VELOCITY     = 5
MAX_ACCELERATION = 10
INPUT_SCALE        = -4000
OUTPUT_SCALE       = -1.000
MIN_FERROR         = 0.10
FERROR             = 0.50
HOME               = 9
HOME_SEQUENCE      = -3
HOME_SEARCH_VEL    = 0.1
HOME_LATCH_VEL     = -0.05
HOME_FINAL_VEL     = 1
HOME_OFFSET        = 10
HOME_IS_SHARED     = 0

[AXIS_Z]
MIN_LIMIT = -11
MAX_LIMIT = 0.01
MAX_VELOCITY = 5
MAX_ACCELERATION = 15

#Z axis joint
[JOINT_3]
TYPE = LINEAR
MIN_LIMIT   = -11
MAX_LIMIT   = 0.01
MAX_VELOCITY     = 5
MAX_ACCELERATION = 15
INPUT_SCALE        = 4000
OUTPUT_SCALE       = 1.000
MIN_FERROR         = 0.10
FERROR             = 0.50
HOME               = 0.0
HOME_SEQUENCE      = 0
HOME_SEARCH_VEL    =  1
HOME_LATCH_VEL     = -0.05
HOME_FINAL_VEL     = 1
HOME_OFFSET        = 0
HOME_IS_SHARED     = 0


[AXIS_A]
MIN_LIMIT = -135
MAX_LIMIT = 105
MAX_VELOCITY = 100
MAX_ACCELERATION = 600


#A Axis Joint
[JOINT_4]
TYPE = ANGULAR
MIN_LIMIT   = -135
MAX_LIMIT   = 105
MAX_VELOCITY     = 100
MAX_ACCELERATION = 600
INPUT_SCALE        = 4000
OUTPUT_SCALE       = 1.000
MIN_FERROR         = 0.5
FERROR             = 2.0
HOME               = 0.0
HOME_SEQUENCE      = 2
HOME_SEARCH_VEL    = -10
HOME_LATCH_VEL     =  0.5
HOME_OFFSET        = -0.1
HOME_IS_SHARED     = 0


[AXIS_C]
MIN_LIMIT = -1e99
MAX_LIMIT = 1e99
MAX_VELOCITY = 100
MAX_ACCELERATION = 600

#C-Axis Joint
[JOINT_5]
TYPE = ANGULAR
MIN_LIMIT   = -1e99
MAX_LIMIT   = 1e99
MAX_VELOCITY     = 100
MAX_ACCELERATION = 600
INPUT_SCALE        = 4000
OUTPUT_SCALE       = 1.000
MIN_FERROR         = 0.5
FERROR             = 2.0
HOME               = 0.0
HOME_SEQUENCE      = 4
HOME_SEARCH_VEL    = -10
HOME_LATCH_VEL     =  0.5
HOME_OFFSET        = -0.1
HOME_IS_SHARED     = 0

[SPINDLE_0]
MAX_FORWARD_VELOCITY = 12000
MIN_FORWARD_VELOCITY = 1000
INCREMENT = 1000

