[KINS]
JOINTS = 6
KINEMATICS = trivkins coordinates=XYYZAC kinstype=BOTH
# Notes:
#  KINEMATICS coordinates=value  MUST agree with [TRAJ]COORDINATES
#
#  kinstype=BOTH specifies non-identity kinematics


[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-ZinoMill
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
#DISPLAY = axis
CYCLE_TIME = 0.100
#HELP_FILE = tklinuxcnc.txt
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
#MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = /home/panzinod/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
#INCREMENTS = 0.100 in, 0.010 in, 0.001 in, 0.0001 in
#USER_COMMAND_FILE=ZinoGUI.py
GEOMETRY = XYZAC
##############
DISPLAY = qtvcp qtdragon
PREFERENCE_FILE_PATH = WORKINGFOLDER/qtdragon.pref
MDI_HISTORY_FILE = mdi_history.dat
MACHINE_LOG_PATH = machine_log.dat
LOG_FILE = qtdragon.log
MAX_SPINDLE_0_OVERRIDE = 2.5
MIN_SPINDLE_0_OVERRIDE = .05
MAX_FEED_OVERRIDE       = 2.5
DEFAULT_SPINDLE_0_SPEED = 1500
SPINDLE_INCREMENT = 250
MIN_SPINDLE_0_SPEED = 250
MAX_SPINDLE_0_SPEED = 7500
MAX_SPINDLE_POWER = 1500
INCREMENTS = Continuous, .001 mm, .01 mm, .1 mm, 1 mm, 1.0 inch, 0.1 inch, 0.01 inch
ANGULAR_INCREMENTS = 1, 5, 10, 30, 45, 90, 180, 360
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 60.00
DEFAULT_LINEAR_VELOCITY = 20.0
DEFAULT_ANGULAR_VELOCITY = 15
MIN_ANGULAR_VELOCITY = 1
MAX_ANGULAR_VELOCITY = 360

[PROBE]
USE_PROBE = versaprobe


[VERSA_TOOLSETTER]
# tool setter position in x y z  (Z should be clearance)
X = 1
Y = 4
Z = -1
# set Z lift when moving to the tool setter
Z_MAX_CLEAR = 0
# tool setter diameter for diameter probing
DIAMETER = 0.1
# maximum machine units to lower while probing
MAXPROBE =  8

[ZINOPROBE]
TOOLSETTER_XPOS = 2
TOOLSETTER_YPOS = 2
TOOLSETTER_APOS = 0
TOOLSETTER_ZCLEARANCE = 0 # Z position in machine units to go to before moving to the toolsetter location
TOOLSETTER_MAXLENGTH = 6 # The maximum gauge length of a tool that will be permitted. This should be very large, mostly because it determines probe setup height
TOOLSETTER_PROBING_SPEED = 10 # machine units per second


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .dxf 3D Polygon Model
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode.py
gif = image-to-gcode.py
jpg = image-to-gcode.py
dxf = toolpaths.py
py = python3

[RS274NGC]
PARAMETER_FILE = sim.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALUI = halui
HALBRIDGE= hal_bridge -d
HALFILE = ZinoMill.hal
HALFILE = simulated-gantry-home.hal
HALFILE = Beckhoff.hal
HALFILE = sim_spindle_encoder.hal
POSTGUI_HALFILE = axisUIStuff.hal

[TRAJ]
# These two variables are a bit weird for gantry machines.
# The gantry machine that this sim config describes has only three axes (X,
# Y, and Z), but it uses two joints to implement the Y axis.
# The [TRAJ]COORDINATES variable only lists the axis names
# that are accepted in incoming G-code, and duplicate names here have no
# effect.
COORDINATES = XYYZAC
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 5
DEFAULT_ANGULAR_VELOCITY = 10.0
MAX_ANGULAR_VELOCITY = 100
SPINDLES = 1

[EMCIO]
EMCIO =   io
CYCLE_TIME = 0.100
TOOL_TABLE = sim.tbl

[AXIS_X]
MIN_LIMIT = -5.5
MAX_LIMIT = 5.5
MAX_VELOCITY = 5
MAX_ACCELERATION = 25

#X axis joint
[JOINT_0]
TYPE = LINEAR
MIN_LIMIT = -5.5
MAX_LIMIT = 5.5
MAX_VELOCITY = 5
MAX_ACCELERATION = 25
MIN_FERROR         = 0.05
FERROR             = 0.5
BACKLASH           = 0
INPUT_SCALE        = 4000
OUTPUT_SCALE       = 1.000
HOME               = 0
HOME_SEQUENCE      = 1
HOME_FINAL_VEL     = 2
HOME_SEARCH_VEL    = 1
HOME_LATCH_VEL     = -0.05
HOME_USE_INDEX     = YES
HOME_INDEX_NO_ENCODER_RESET = YES
HOME_OFFSET        = 4.8127
HOME_IS_SHARED     = 0

[AXIS_Y]
MIN_LIMIT = -4.5
MAX_LIMIT = 9
MAX_VELOCITY = 5
MAX_ACCELERATION = 25

#Y gantry joint 1
[JOINT_1]
TYPE = LINEAR
MIN_LIMIT     = -4.5
MAX_LIMIT     = 9
MAX_VELOCITY = 5
MAX_ACCELERATION = 25
INPUT_SCALE        = -4000
OUTPUT_SCALE       = -1.000
MIN_FERROR         = 0.05
FERROR             = 0.5
HOME               = 8
HOME_SEQUENCE      = -3
HOME_SEARCH_VEL    = 1.0
HOME_LATCH_VEL     =  -0.05
HOME_FINAL_VEL     = 1
HOME_OFFSET        = 8.9
HOME_USE_INDEX     = NO
HOME_INDEX_NO_ENCODER_RESET = YES
HOME_IS_SHARED     = 0

#Y gantry joint 2
[JOINT_2]
TYPE = LINEAR
MIN_LIMIT   = -4.5
MAX_LIMIT   = 9
MAX_VELOCITY     = 5
MAX_ACCELERATION = 25
INPUT_SCALE        = -4000
OUTPUT_SCALE       = -1.000
MIN_FERROR         = 0.05
FERROR             = 0.5
HOME               = 8
HOME_SEQUENCE      = -3
HOME_SEARCH_VEL    = 1.0
HOME_LATCH_VEL     = -0.05
HOME_FINAL_VEL     = 1
HOME_OFFSET        = 8.9
HOME_USE_INDEX     = NO
HOME_INDEX_NO_ENCODER_RESET = YES
HOME_IS_SHARED     = 0

[AXIS_Z]
MIN_LIMIT = -10
MAX_LIMIT = 0.01
MAX_VELOCITY = 5
MAX_ACCELERATION = 25

#Z axis joint
[JOINT_3]
TYPE = LINEAR
MIN_LIMIT   = -10
MAX_LIMIT   = 0.01
MAX_VELOCITY     = 5
MAX_ACCELERATION = 25
INPUT_SCALE        = 4000
OUTPUT_SCALE       = 1.000
MIN_FERROR         = 0.05
FERROR             = 0.5
HOME               = 0
HOME_SEQUENCE      = 0
HOME_SEARCH_VEL    =  1
HOME_LATCH_VEL     = -0.05
HOME_FINAL_VEL     = 1
HOME_OFFSET        = 0.25
HOME_USE_INDEX     = YES
HOME_INDEX_NO_ENCODER_RESET = YES
HOME_IS_SHARED     = 0


[AXIS_A]
MIN_LIMIT = -135
MAX_LIMIT = 105
MAX_VELOCITY = 100
MAX_ACCELERATION = 500


#A Axis Joint
[JOINT_4]
TYPE = ANGULAR
MIN_LIMIT   = -135
MAX_LIMIT   = 105
MAX_VELOCITY     = 100
MAX_ACCELERATION = 500
INPUT_SCALE        = 4000
OUTPUT_SCALE       = 1.000
MIN_FERROR         = 1.5
FERROR             = 6.0
HOME               = 0.0
HOME_SEQUENCE      = 2
HOME_SEARCH_VEL    = -5
HOME_LATCH_VEL     =  0.5
HOME_OFFSET        = -12.525
HOME_USE_INDEX     = YES
HOME_INDEX_NO_ENCODER_RESET = YES
HOME_IS_SHARED     = 0


[AXIS_C]
MIN_LIMIT = -1e99
MAX_LIMIT = 1e99
MAX_VELOCITY = 100
MAX_ACCELERATION = 500

#C-Axis Joint
[JOINT_5]
TYPE = ANGULAR
MIN_LIMIT   = -1e99
MAX_LIMIT   = 1e99
MAX_VELOCITY     = 100
MAX_ACCELERATION = 500
INPUT_SCALE        = 4000
OUTPUT_SCALE       = 1.000
MIN_FERROR         = 1.5
FERROR             = 6.0
HOME               = 0.0
HOME_SEQUENCE      = 4
HOME_SEARCH_VEL    = -10
HOME_LATCH_VEL     =  0.5
HOME_OFFSET        = -9.2442
HOME_USE_INDEX     = YES
HOME_INDEX_NO_ENCODER_RESET = YES
HOME_IS_SHARED     = 0

[SPINDLE_0]
MAX_FORWARD_VELOCITY = 12000
MIN_FORWARD_VELOCITY = 1000
INCREMENT = 1000

