loadrt [KINS]KINEMATICS
show comp

# motion controller, get name and thread periods from INI file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS


#Setting up Ethercat stuff
loadusr -W lcec_conf /home/panzinod/linuxcnc/configs/ZinoMill/ethercat-conf.xml
loadrt lcec
loadrt cia402 count=6

#Load PID controllers for all 5 axes.
loadrt pid names=x-pid,y-pid,z-pid,a-pid,c-pid

# load velocity and acceleration
loadrt ddt names=ddt_x,ddt_xv,ddt_y,ddt_yv,ddt_z,ddt_zv,ddt_a,ddt_av,ddt_c,ddt_cv

# Also do some cartesian velocities
loadrt hypot names=vel_xy,vel_xyz

#Load the signal processing needed for homing. I know, it's a lot
#loadrt edge names=indexEdgeJ0,indexEdgeJ1,indexEdgeJ2,indexEdgeJ3,indexEdgeJ4,indexEdgeJ5,homeEdgeJ0,homeEdgeJ1,homeEdgeJ2,homeEdgeJ3,homeEdgeJ4,homeEdgeJ5,EStopResetEdge
#loadrt estop_latch names=homeLatchJ0,homeLatchJ1,homeLatchJ2,homeLatchJ3,homeLatchJ4,homeLatchJ5
#loadrt or2 names=homeOrJ0,homeOrJ1,homeOrJ2,homeOrJ3,homeOrJ4,homeOrJ5,jog_A_rate_OR,jog_C_rate_OR,jog_rate_OR

loadrt edge names=indexEdgeJ0,indexEdgeJ1,indexEdgeJ2,indexEdgeJ3,indexEdgeJ4,indexEdgeJ5,EStopResetEdge
loadrt or2 names=jog_A_rate_OR,jog_C_rate_OR,jog_rate_OR
loadrt encoder names=J0encoder,J1encoder,J2encoder,J3encoder,J4encoder,J5encoder,handwheelEncoder

# add everything to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread

addf ddt_x servo-thread
addf ddt_xv servo-thread
addf ddt_y servo-thread
addf ddt_yv servo-thread
addf ddt_z servo-thread
addf ddt_zv servo-thread
addf ddt_a servo-thread
addf ddt_av servo-thread
addf ddt_c servo-thread
addf ddt_cv servo-thread
addf vel_xy servo-thread
addf vel_xyz servo-thread

addf lcec.read-all servo-thread 
addf lcec.write-all servo-thread

addf cia402.0.read-all servo-thread
addf cia402.0.write-all servo-thread
addf cia402.1.read-all servo-thread
addf cia402.1.write-all servo-thread
addf cia402.2.read-all servo-thread
addf cia402.2.write-all servo-thread
addf cia402.3.read-all servo-thread
addf cia402.3.write-all servo-thread
addf cia402.4.read-all servo-thread
addf cia402.4.write-all servo-thread
addf cia402.5.read-all servo-thread
addf cia402.5.write-all servo-thread


addf x-pid.do-pid-calcs servo-thread
addf y-pid.do-pid-calcs servo-thread
addf z-pid.do-pid-calcs servo-thread
addf a-pid.do-pid-calcs servo-thread
addf c-pid.do-pid-calcs servo-thread

addf indexEdgeJ0 servo-thread
addf indexEdgeJ1 servo-thread
addf indexEdgeJ2 servo-thread
addf indexEdgeJ3 servo-thread
addf indexEdgeJ4 servo-thread
addf indexEdgeJ5 servo-thread

# addf homeEdgeJ0 servo-thread
# addf homeEdgeJ1 servo-thread
# addf homeEdgeJ2 servo-thread
# addf homeEdgeJ3 servo-thread
# addf homeEdgeJ4 servo-thread
# addf homeEdgeJ5 servo-thread

addf EStopResetEdge servo-thread

# addf homeOrJ0 servo-thread
# addf homeOrJ1 servo-thread
# addf homeOrJ2 servo-thread
# addf homeOrJ3 servo-thread
# addf homeOrJ4 servo-thread
# addf homeOrJ5 servo-thread

addf jog_A_rate_OR servo-thread
addf jog_C_rate_OR servo-thread
addf jog_rate_OR servo-thread

# addf homeLatchJ0 servo-thread
# addf homeLatchJ1 servo-thread
# addf homeLatchJ2 servo-thread
# addf homeLatchJ3 servo-thread
# addf homeLatchJ4 servo-thread
# addf homeLatchJ5 servo-thread

addf encoder.update-counters servo-thread
addf encoder.capture-position servo-thread



########################################################################################################################
#################################      Various Prep       ##############################################################
########################################################################################################################


#Wire up the differentiators for velocity and acceleration 
net Xvel ddt_x.out => ddt_xv.in vel_xy.in0
net Xacc <= ddt_xv.out
net Yvel ddt_y.out => ddt_yv.in vel_xy.in1
net Yacc <= ddt_yv.out
net Zvel ddt_z.out => ddt_zv.in vel_xyz.in0
net Zacc <= ddt_zv.out
net Avel ddt_a.out => ddt_av.in
net Aacc <= ddt_av.out
net Cvel ddt_c.out => ddt_cv.in
net Cacc <= ddt_cv.out
net XYvel vel_xy.out => vel_xyz.in1
net XYZvel <= vel_xyz.out

#This makes sure the home switch latches are in the right state when we start up the machine.
net initialReset iocontrol.0.user-request-enable => homeOrJ0.in1
net initialReset homeOrJ1.in1
net initialReset homeOrJ2.in1
net initialReset homeOrJ3.in1
net initialReset homeOrJ4.in1
net initialReset homeOrJ5.in1

#Sets the drives up to give us index pulses
setp lcec.0.0.probe-word 23
setp lcec.0.1.probe-word 23
setp lcec.0.2.probe-word 23
setp lcec.0.3.probe-word 23
setp lcec.0.4.probe-word 23
setp lcec.0.5.probe-word 23



######      The Ethercat wiring order is 012345 --> XYYZAC
######      Then 6 onwards is the Beckhoff I/O Modules


########################################################################################################################
#################################      Joint 0 (X) Setup       #########################################################
########################################################################################################################

#Setting up the X Axis Servo
setp cia402.0.csp-mode 1
setp cia402.0.pos-scale -1331692

#All the stuff where the ethercat drive needs to inform the CIA402 layer of what's going on
net x-statusword lcec.0.0.cia-statusword => cia402.0.statusword
net x-opmode-display lcec.0.0.opmode-display => cia402.0.opmode-display
net x-drv-act-pos lcec.0.0.actual-position => cia402.0.drv-actual-position
net x-drv-act-velo lcec.0.0.actual-velocity => cia402.0.drv-actual-velocity

#All the stuff where the CIA402 layer need to tell the ethercat drive what to do
net x-controlword     cia402.0.controlword => lcec.0.0.cia-controlword
net x-modes-of-operastion cia402.0.opmode => lcec.0.0.opmode
net x-drv-target-pos  cia402.0.drv-target-position => lcec.0.0.target-position
net x-drv-target-velo cia402.0.drv-target-velocity => lcec.0.0.target-velocity

#LinuxCNC Telling cia402 what to do:
net x-enable <= joint.0.amp-enable-out => cia402.0.enable
net Xpos <= joint.0.motor-pos-cmd => cia402.0.pos-cmd

#cia402 telling LinuxCNC what's going on
net x-amp-fault => joint.0.amp-fault-in <= cia402.0.drv-fault
net x-pos-fb => joint.0.motor-pos-fb ddt_x.in <= cia402.0.pos-fb

#Set up the homing nightmare
#net J0-probe-val lcec.0.0.probe-1-en => indexEdgeJ0.in
#net J0-index indexEdgeJ0.out => homeOrJ0.in0
#net J0-home-reset homeOrJ0.out => homeLatchJ0.reset
#net J0-home-latch-val homeLatchJ0.fault-out => joint.0.home-sw-in
#setp homeLatchJ0.ok-in TRUE
#setp indexEdgeJ0.both TRUE
#setp indexEdgeJ0.out-width-ns 5000000

net J0-probe-val lcec.0.0.probe-1-en => indexEdgeJ0.in
net J0-index indexEdgeJ0.out => J0encoder.phase-Z
net J0-index-enable joint.0.index-enable <=> J0encoder.index-enable
setp indexEdgeJ0.both TRUE
setp indexEdgeJ0.out-width-ns 50000000


########################################################################################################################
#################################      Joint 1 (Y1) Setup       ########################################################
########################################################################################################################

setp cia402.1.csp-mode 1
setp cia402.1.pos-scale -1331692

#All the stuff where the ethercat drive needs to inform the CIA402 layer of what's going on
net y1-statusword lcec.0.1.cia-statusword => cia402.1.statusword
net y1-opmode-display lcec.0.1.opmode-display => cia402.1.opmode-display
net y1-drv-act-pos lcec.0.1.actual-position => cia402.1.drv-actual-position
net y1-drv-act-velo lcec.0.1.actual-velocity => cia402.1.drv-actual-velocity

#All the stuff where the CIA402 layer need to tell the ethercat drive what to do
net y1-controlword     cia402.1.controlword => lcec.0.1.cia-controlword
net y1-modes-of-operastion cia402.1.opmode => lcec.0.1.opmode
net y1-drv-target-pos  cia402.1.drv-target-position => lcec.0.1.target-position
net y1-drv-target-velo cia402.1.drv-target-velocity => lcec.0.1.target-velocity

#LinuxCNC Telling cia402 what to do:
net y1-enable <= joint.1.amp-enable-out => cia402.1.enable
net Y1pos <= joint.1.motor-pos-cmd => cia402.1.pos-cmd

#cia402 telling LinuxCNC what's going on
net y1-amp-fault => joint.1.amp-fault-in <= cia402.1.drv-fault
net y1-pos-fb => joint.1.motor-pos-fb ddt_y.in <= cia402.1.pos-fb

#Set up the homing nightmare
# net J1-probe-val lcec.0.1.probe-1-en => indexEdgeJ1.in
# net J1-index indexEdgeJ1.out => homeOrJ1.in0
# net J1-home-reset homeOrJ1.out => homeLatchJ1.reset
# net J1-home-latch-val homeLatchJ1.fault-out => joint.1.home-sw-in
# setp homeLatchJ1.ok-in TRUE
# setp indexEdgeJ1.both TRUE
# setp indexEdgeJ1.out-width-ns 5000000

net J1-probe-val lcec.0.1.probe-1-en => indexEdgeJ1.in
net J1-index indexEdgeJ1.out => J1encoder.phase-Z
net J1-index-enable joint.1.index-enable <=> J1encoder.index-enable
setp indexEdgeJ1.both TRUE
setp indexEdgeJ1.out-width-ns 50000000



########################################################################################################################
#################################      Joint 2 (Y2) Setup       ########################################################
########################################################################################################################

setp cia402.2.csp-mode 1
setp cia402.2.pos-scale -1331692

#All the stuff where the ethercat drive needs to inform the CIA402 layer of what's going on
net y2-statusword lcec.0.2.cia-statusword => cia402.2.statusword
net y2-opmode-display lcec.0.2.opmode-display => cia402.2.opmode-display
net y2-drv-act-pos lcec.0.2.actual-position => cia402.2.drv-actual-position
net y2-drv-act-velo lcec.0.2.actual-velocity => cia402.2.drv-actual-velocity

#All the stuff where the CIA402 layer need to tell the ethercat drive what to do
net y2-controlword     cia402.2.controlword => lcec.0.2.cia-controlword
net y2-modes-of-operastion cia402.2.opmode => lcec.0.2.opmode
net y2-drv-target-pos  cia402.2.drv-target-position => lcec.0.2.target-position
net y2-drv-target-velo cia402.2.drv-target-velocity => lcec.0.2.target-velocity

#LinuxCNC Telling cia402 what to do:
net y2-enable <= joint.2.amp-enable-out => cia402.2.enable
net Y2pos <= joint.2.motor-pos-cmd => cia402.2.pos-cmd

#cia402 telling LinuxCNC what's going on
net y2-amp-fault => joint.2.amp-fault-in <= cia402.2.drv-fault
net y2-pos-fb => joint.2.motor-pos-fb <= cia402.2.pos-fb

#Set up the homing nightmare
# net J2-probe-val lcec.0.2.probe-1-en => indexEdgeJ2.in
# net J2-index indexEdgeJ2.out => homeOrJ2.in0
# net J2-home-reset homeOrJ2.out => homeLatchJ2.reset
# net J2-home-latch-val homeLatchJ2.fault-out => joint.2.home-sw-in
# setp homeLatchJ2.ok-in TRUE
# setp indexEdgeJ2.both TRUE
# setp indexEdgeJ2.out-width-ns 5000000

net J2-probe-val lcec.0.2.probe-1-en => indexEdgeJ2.in
net J2-index indexEdgeJ2.out => J2encoder.phase-Z
net J2-index-enable joint.2.index-enable <=> J2encoder.index-enable
setp indexEdgeJ2.both TRUE
setp indexEdgeJ2.out-width-ns 50000000


########################################################################################################################
#################################      Joint 3 (Z) Setup       #########################################################
########################################################################################################################

#Setting up the Z Axis Servo
setp cia402.3.csp-mode 1
setp cia402.3.pos-scale -1183726

#All the stuff where the ethercat drive needs to inform the CIA402 layer of what's going on
net z-statusword lcec.0.3.cia-statusword => cia402.3.statusword
net z-opmode-display lcec.0.3.opmode-display => cia402.3.opmode-display
net z-drv-act-pos lcec.0.3.actual-position => cia402.3.drv-actual-position
net z-drv-act-velo lcec.0.3.actual-velocity => cia402.3.drv-actual-velocity

#All the stuff where the CIA402 layer need to tell the ethercat drive what to do
net z-controlword     cia402.3.controlword => lcec.0.3.cia-controlword
net z-modes-of-operastion cia402.3.opmode => lcec.0.3.opmode
net z-drv-target-pos  cia402.3.drv-target-position => lcec.0.3.target-position
net z-drv-target-velo cia402.3.drv-target-velocity => lcec.0.3.target-velocity

#LinuxCNC Telling cia402 what to do:
net z-enable <= joint.3.amp-enable-out => cia402.3.enable
net Zpos <= joint.3.motor-pos-cmd => cia402.3.pos-cmd

#cia402 telling LinuxCNC what's going on
net z-amp-fault => joint.3.amp-fault-in <= cia402.3.drv-fault
net z-pos-fb => joint.3.motor-pos-fb ddt_z.in <= cia402.3.pos-fb

#Set up the homing nightmare
# net J3-probe-val lcec.0.3.probe-1-en => indexEdgeJ3.in
# net J3-index indexEdgeJ3.out => homeOrJ3.in0
# net J3-home-reset homeOrJ3.out => homeLatchJ3.reset
# net J3-home-latch-val homeLatchJ3.fault-out => joint.3.home-sw-in
# setp homeLatchJ3.ok-in TRUE
# setp indexEdgeJ3.both TRUE
# setp indexEdgeJ3.out-width-ns 5000000

net J3-probe-val lcec.0.3.probe-1-en => indexEdgeJ3.in
net J3-index indexEdgeJ3.out => J3encoder.phase-Z
net J3-index-enable joint.3.index-enable <=> J3encoder.index-enable
setp indexEdgeJ3.both TRUE
setp indexEdgeJ3.out-width-ns 50000000

########################################################################################################################
#################################      Joint 4 (A) Setup       #########################################################
########################################################################################################################

#Setting up the A Axis Servo
setp cia402.4.csp-mode 1
setp cia402.4.pos-scale -58254

#All the stuff where the ethercat drive needs to inform the CIA402 layer of what's going on
net a-statusword lcec.0.4.cia-statusword => cia402.4.statusword
net a-opmode-display lcec.0.4.opmode-display => cia402.4.opmode-display
net a-drv-act-pos lcec.0.4.actual-position => cia402.4.drv-actual-position
net a-drv-act-velo lcec.0.4.actual-velocity => cia402.4.drv-actual-velocity

#All the stuff where the CIA402 layer need to tell the ethercat drive what to do
net a-controlword     cia402.4.controlword => lcec.0.4.cia-controlword
net a-modes-of-operastion cia402.4.opmode => lcec.0.4.opmode
net a-drv-target-pos  cia402.4.drv-target-position => lcec.0.4.target-position
net a-drv-target-velo cia402.4.drv-target-velocity => lcec.0.4.target-velocity

#LinuxCNC Telling cia402 what to do:
net a-enable <= joint.4.amp-enable-out => cia402.4.enable
net Apos <= joint.4.motor-pos-cmd => cia402.4.pos-cmd

#cia402 telling LinuxCNC what's going on
net a-amp-fault => joint.4.amp-fault-in <= cia402.4.drv-fault
net a-pos-fb => joint.4.motor-pos-fb ddt_a.in <= cia402.4.pos-fb

#Set up the homing nightmare
# net J4-probe-val lcec.0.4.probe-1-en => indexEdgeJ4.in
# net J4-index indexEdgeJ4.out => homeOrJ4.in0
# net J4-home-reset homeOrJ4.out => homeLatchJ4.reset
# net J4-home-latch-val homeLatchJ4.fault-out => joint.4.home-sw-in
# setp homeLatchJ4.ok-in TRUE
# setp indexEdgeJ4.both TRUE
# setp indexEdgeJ4.out-width-ns 5000000

net J4-probe-val lcec.0.4.probe-1-en => indexEdgeJ4.in
net J4-index indexEdgeJ4.out => J4encoder.phase-Z
net J4-index-enable joint.4.index-enable <=> J4encoder.index-enable
setp indexEdgeJ4.both TRUE
setp indexEdgeJ4.out-width-ns 50000000


########################################################################################################################
#################################      Joint 5 (C) Setup       #########################################################
########################################################################################################################

#Setting up the C Axis Servo
setp cia402.5.csp-mode 1
setp cia402.5.pos-scale 58254

#All the stuff where the ethercat drive needs to inform the CIA402 layer of what's going on
net c-statusword lcec.0.5.cia-statusword => cia402.5.statusword
net c-opmode-display lcec.0.5.opmode-display => cia402.5.opmode-display
net c-drv-act-pos lcec.0.5.actual-position => cia402.5.drv-actual-position
net c-drv-act-velo lcec.0.5.actual-velocity => cia402.5.drv-actual-velocity

#All the stuff where the CIA402 layer need to tell the ethercat drive what to do
net c-controlword     cia402.5.controlword => lcec.0.5.cia-controlword
net c-modes-of-operastion cia402.5.opmode => lcec.0.5.opmode
net c-drv-target-pos  cia402.5.drv-target-position => lcec.0.5.target-position
net c-drv-target-velo cia402.5.drv-target-velocity => lcec.0.5.target-velocity

#LinuxCNC Telling cia402 what to do:
net c-enable <= joint.5.amp-enable-out => cia402.5.enable
net Cpos <= joint.5.motor-pos-cmd => cia402.5.pos-cmd

#cia402 telling LinuxCNC what's going on
net c-amp-fault => joint.5.amp-fault-in <= cia402.5.drv-fault
net c-pos-fb => joint.5.motor-pos-fb ddt_c.in <= cia402.5.pos-fb

#Set up the homing nightmare
# net J5-probe-val lcec.0.5.probe-1-en => indexEdgeJ5.in
# net J5-index indexEdgeJ5.out => homeOrJ5.in0
# net J5-home-reset homeOrJ5.out => homeLatchJ5.reset
# net J5-home-latch-val homeLatchJ5.fault-out => joint.5.home-sw-in
# setp homeLatchJ5.ok-in TRUE
# setp indexEdgeJ5.both TRUE
# setp indexEdgeJ5.out-width-ns 5000000

net J5-probe-val lcec.0.5.probe-1-en => indexEdgeJ5.in
net J5-index indexEdgeJ5.out => J5encoder.phase-Z
net J5-index-enable joint.5.index-enable <=> J5encoder.index-enable
setp indexEdgeJ5.both TRUE
setp indexEdgeJ5.out-width-ns 50000000


########################################################################################################################
#################################         Tool Changes       ###########################################################
########################################################################################################################

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change 
net tool-prep-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number 
net tool-changed hal_manualtoolchange.changed => iocontrol.0.tool-changed
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

