#This file handles the Beckhoff I/O modules that control the pneumatics and the spindle

loadrt not count=1
addf not.0 servo-thread

#Normally the Beckhoff EL2008 for the pneumatics is ethercat slave #7
#When running with just the cartesian drives it will be slave #5

#Defines the pins of the beckhoff module and what is driving them
net Solenoid0 lcec.0.5.dout0 <= iocontrol.0.coolant-mist    #Coolant I,  M7
net Solenoid1 lcec.0.5.dout1 <= iocontrol.0.coolant-flood   #Coolant II, M8
net Solenoid2 lcec.0.5.dout2 <= motion.digital-out-00       #A-Axis Brake, M64 P0 and M65 P0
net Solenoid3 lcec.0.5.dout3 <= motion.digital-out-01       #C-Axis Brake, M64 P1 and M65 P1
net Solenoid4 lcec.0.5.dout4                                #Toolsetter purge
net Solenoid5 lcec.0.5.dout5                                #Drawbar Release
net Solenoid6 lcec.0.5.dout6 <= motion.spindle.0.on         #Spindle Purge, turn on any time the spindle is running
net Solenoid7 lcec.0.5.dout7                                #Tool Rack actuator


#Set the spindle direction pin to NOT(reverse)
net spindle_dir_cmd not.0.in <= motion.spindle.0.reverse

#Defines pins for the spindle control
net Spindle_Run lcec.0.6.dout0 <= motion.spindle.0.on
net Spindle_Run lcec.0.6.dout0 <= not.0.out
net Spindle_Run arduino.aout1 <= motion.spindle.0.speed_out

net Spindle_OK lcec.0.7.din0 => motion.spindle.0.at-speed
